[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/collectivat_theme/i18n/ckanext-collectivat_theme.pot
width = 80

[init_catalog]
domain = ckanext-collectivat_theme
input_file = ckanext/collectivat_theme/i18n/ckanext-collectivat_theme.pot
output_dir = ckanext/collectivat_theme/i18n

[update_catalog]
domain = ckanext-collectivat_theme
input_file = ckanext/collectivat_theme/i18n/ckanext-collectivat_theme.pot
output_dir = ckanext/collectivat_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-collectivat_theme
directory = ckanext/collectivat_theme/i18n
statistics = true